<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" paddingLeft="8" paddingRight="8">
	
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			
			public var serviceURL:String;
			
			[Bindable]
			private var _infoData:Object;
			
			public function set infoData(value:Object):void
			{
				this._infoData = value;	
				if(_infoData.id)
				{
					var httpservice:HTTPService = new HTTPService;
					httpservice.url = serviceURL;
					httpservice.addEventListener(ResultEvent.RESULT,resultHandler);
					httpservice.resultFormat = "e4x";
					var param:Object = new Object;
					param.t = "LC004";
					param.id = _infoData.id;
					httpservice.send(param);
					this.img.source = "resource/tc/" +_infoData.id+ ".jpg";
				}
			}
			
			public function get infoData():Object
			{
				return this._infoData;
			}
			
			private function resultHandler(event:ResultEvent):void
			{
				if(event.result==null || event.result=="") return; 
				var jsonObject:Object = JSON.parse(event.result.toString()) as Object; 
				if(jsonObject==null) return; 	
				
				var jsonValues:Array =  jsonObject["values"];
				if(jsonValues!=null && jsonValues.length > 0)
				{
					js.text = jsonValues[0]["js"];
				}
			}
			
			private function more():void
			{
//				navigateToURL(new URLRequest("resource/"+_infoData.id + ".htm"),"_blank");
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:HGroup width="100%">
		<s:HGroup width="260">
			<s:Label text="介绍:"/>
			<mx:Text id="js" width="220"/>
		</s:HGroup>
		<s:Image id="img" source="resource/1.jpg" width="100" height="100" click="more()" toolTip="点击详细内容" useHandCursor="true" buttonMode="true"/>
	</s:HGroup>
</s:VGroup>